# Collective_Project_934

Docs/: Functionalitati.txt  Roadmap.pptx  class_diagram.mdj  group_934_documentation.docx
Docs/server documentation/: ItemRental.postman_collection.json  SWAGGER DOCUMENTATION LINK.txt  documentation.html
Docs/server documentation/documentation_files/: 0639.js.download  get_dynamic_config.js.download  index.html  open_chat.html  ping  saved_resource.html
ItemRental-Android/: build.gradle
ItemRental-Android/app/: build.gradle
ItemRental-Android/app/src/androidTest/java/proiectcolectiv/g934/itemrental/: ExampleInstrumentedTest.kt
ItemRental-Android/app/src/main/: AndroidManifest.xml
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/: ItemRentalApplication.kt  MainActivity.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/data/local/prefs/: AppPrefsConstants.kt  AppPrefsModule.kt  BasePreference.kt  StringPreference.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/data/remote/: ApiConstants.kt  ApiErrorConverter.kt  ApiModule.kt  ApiService.kt  RemoteRepo.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/data/remote/model/: LocationModel.kt  RentPeriodModel.kt  RentableItemModel.kt  ReviewModel.kt  UserLoginModel.kt  UserModel.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/data/remote/repo/: RemoteRepo.kt  UserRepo.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/data/remote/response/: BaseErrorResponse.kt  RentableItemsResponse.kt  ResponseCode.kt  ReviewsResponse.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/add/: AddFragment.kt  AddModule.kt  AddSpinnerAdapter.kt  AddViewModel.kt  AddViewModelProvider.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt  DetailsViewModelProvider.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/dialogs/: ChooseImageDialogFragment.kt  LogoutDialogFragment.kt  RentDialogFragment.kt  ReviewDialogFragment.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/list/: ListAdapter.kt  ListFragment.kt  ListModule.kt  ListViewModel.kt  ListViewModelFactory.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/login/: LoginActivity.kt  LoginFragment.kt  LoginModule.kt  LoginViewModel.kt  LoginViewModelFactory.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/main/: MainActivity.kt  MainFragmentProvider.kt  MainModule.kt  MainViewModel.kt  MainViewModelFactory.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/register/: RegisterFragment.kt  RegisterModule.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/reviews/: ReviewsAdapter.kt  ReviewsFragment.kt  ReviewsModule.kt  ReviewsViewModel.kt  ReviewsViewModelFactory.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/page/splash/: SplashFragment.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/utils/: EmptyLayout.kt  EmptyTextChangedListener.kt  ExtensionUtils.kt  LoginTextChangedListener.kt  Outcome.kt  PinchImageView.java  RatingLayout.kt  SingleEvent.kt
ItemRental-Android/app/src/main/java/proiectcolectiv/g934/itemrental/utils/transitions/: SplashTransition.kt
ItemRental-Android/app/src/main/res/drawable/: ic_user.xml
ItemRental-Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_review_layout.xml  dialog_image.xml  dialog_logout.xml  dialog_rent.xml  dialog_review.xml  empty_layout.xml  fragment_add.xml  fragment_add_review.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  fragment_register.xml  fragment_reviews.xml  fragment_splash.xml  item_rentableitem.xml  item_rentableitem_details.xml  item_review.xml
ItemRental-Android/app/src/main/res/navigation/: navigation_main.xml
ItemRental-Android/app/src/main/res/transition/: logo_transition.xml
ItemRental-Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ItemRental-Android/app/src/main/res/xml/: file_paths.xml
ItemRental-Android/app/src/test/java/proiectcolectiv/g934/itemrental/: ExampleUnitTest.kt
ItemRental-Android/gradle/wrapper/: gradle-wrapper.properties
ItemRental-iOS/: Category.swift  Podfile
ItemRental-iOS/ItemRental-iOS/: AppDelegate.swift  Info.plist  ViewController.swift
ItemRental-iOS/ItemRental-iOS.xcodeproj/: project.pbxproj
ItemRental-iOS/ItemRental-iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ItemRental-iOS/ItemRental-iOS.xcworkspace/: contents.xcworkspacedata
ItemRental-iOS/ItemRental-iOS/Base.lproj/: LaunchScreen.storyboard
ItemRental-iOS/ItemRental-iOS/UI/: ItemsViewController.swift
ItemRental-iOS/ItemRental-iOS/Utils/: Height.swift  Padding.swift  RequestError.swift
itemRental-Reactjs/: package-lock.json  package.json
itemRental-Reactjs/public/: index.html  offline.html  styles.css  sw.js
itemRental-Reactjs/src/: app.js  index.js  router.js
itemRental-Reactjs/src/actions/: ads.js  authActions.js  types.js
itemRental-Reactjs/src/reducers/: ads.js
itemRental-Reactjs/src/utils/: constants.js  getInitials.js
itemRental-Server/: .gitignore  manage.py  requirements.txt  run.py
itemRental-Server/migrations/versions/: 077ff178d6c2_.py  2249c4a0d342_.py  340305d7fcaa_.py  7a907d5b4826_.py  abb9ac99bb61_.py  d5333d296891_.py  (+2 more)
itemRental-Server/src/: app.py
(+73 files in other folders)
