// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Kotlin
    ext.kotlin_version = '1.3.11'

    // AndroidX
    ext.androidx_version = '1.0.0'

    // Constraint Layout
    ext.constaint_layout_version = '1.1.3'

    // Material Design
    ext.material_design_version = '1.0.0'

    // Dagger 2
    ext.dagger2_version = '2.16'

    // Timber
    ext.timber_version = '4.7.1'

    // Lifecycle & ViewModel
    ext.lifecycle_version = '2.0.0'

    // Retrofit
    ext.retrofit_version = '2.4.0'

    // Rx
    ext.rxandroid_version = '2.1.0'
    ext.rxjava_version = '2.2.3'
    ext.rx_retrofit_adapter_version = '1.0.0'

    // OkHttp
    ext.okhttp_version = '3.10.0'

    // Navigation Component
    ext.nav_version = '1.0.0-alpha09'

    // Glide
    ext.glide_version = '4.8.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
